# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqRoBrMdSbQGTJWyv05-8o3Kmsi3-iBbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atheron-space-intelligence.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atheron-space-intelligence
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atheron-space-intelligence.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046516622662
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046516622662:web:25192c27b9512c2b2c2b2c
